<html>
    <head>
        <title></title>

        <style>
            .main
            {
                background-color: pink;
                height:200vh;
             
            }

            .child1
            {
                height:80px;
                background-color: blue;
              
            }

            .child2
            {
                height:80px;
                background-color: yellow;
                position:sticky;
                top:0;
            }

            .child3
            {
                height:80px;
                background-color: red;
            }


        </style>
    </head>

    <body>
        
        <div class="main">
            Main

            <div class="child1">
                Child1

            </div>

            <div class="child2">
                Child 2

            </div>

            <div class="child3">

                child 3

            </div>

        </div>


    </body>
</html>