<html>
    <head>
        <title>

        </title>

        <style>
            p.footertext{
                
                text-transform: lowercase;
                text-indent:100px;
                /* letter-spacing: 5px;  */
                line-height: 30px;
                word-spacing: 5px;
                /* text-shadow: 10px 2px red; */
     
            }

            /* a{

                color:green;


                text-decoration: none;

            }

            a:hover{
                    color:red;
                    font-size: large;

            } */
        </style>
    </head>

    <body>

        <p class="footertext">
            This is the most used paragh. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, recusandae cum. Labore quod sit eveniet dolorem maxime iste. Dolore, eveniet? At totam cum earum rem illum maxime voluptatum tempora recusandae!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque architecto, harum dolorum deserunt recusandae tempora eligendi dolores doloribus possimus perspiciatis adipisci eveniet ipsum corporis quasi ex, error nam vitae magni?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet quae rerum odio, omnis, voluptates maxime fugit quod laboriosam vel recusandae, quasi magni autem at. Nostrum architecto omnis impedit possimus!
        </p>

        <!-- <a href="google.com">Go to google</a> -->
    </body>
</html>