<html>
    <head>
        <title>

        </title>
        <style>

            #footer{
                height:200px;
                width:500px;
                /* border-style:dashed; /* dotted; */   
                /* border-color:green; */
                /* border-width: 3px; */
                /* border-left-color:red; */
                /* border-right-color:seagreen; */ 

                border: 3px solid blue;
                border-radius: 20px;
                
                /* margin-top:300px;
                margin-left:20px; */

                margin : 100px;

                /* padding-top:30px;
                padding-left:30px; */
                padding:30px;
            }

        </style>
    </head>
    <body>

        <div id="footer" >

            Copyright 2020.All rights reserved.

        </div>

    </body>
</html>