<html>
    <head>
        <title></title>

        <style>

            ul
            {
                list-style-type: none;
                background-color:#ccc;
                padding:25px;
            }

            li
            {
                display: inline;
            }

            li a{
                text-decoration: none;
                margin-left:20px;
                color:black;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a:hover{
                color:white;
                transition: ease-in 0.5s;
            }

        </style>
    </head>

    <body>
        <ul>

            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">Aboutus</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

    </body>
</html>